<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Themes.ProductBase">
    <Position X="5" Y="4.25" Width="1.5" />
    <AssociationLine Name="CatalogType" Type="Themes.CatalogType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.558" Y="1.38" Height="0.167" Width="0.959" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductType" Type="Themes.ProductType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.702" />
        <Point X="3.5" Y="4.702" />
        <Point X="3.5" Y="3.698" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.327" Y="0.803" Height="0.167" Width="1.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Manufacturer" Type="Themes.Manufacturer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.709" Y="1.114" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAQAQAAAIAAAAAAAAAAAAAAAIAAAAAAAAgACAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\ProductBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogType" />
      <Property Name="ProductType" />
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Themes.ProductType">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Themes.CatalogType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\CatalogType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Themes.ItemBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Themes.Manufacturer">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="City" Type="Themes.City" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.698" />
        <Point X="8.875" Y="4.098" />
        <Point X="10.25" Y="4.098" />
        <Point X="10.25" Y="3.913" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-0.022" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Country" Type="Themes.Country" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="3.698" />
        <Point X="8.625" Y="4.288" />
        <Point X="13.188" Y="4.288" />
        <Point X="13.188" Y="3.913" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\Manufacturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Themes.Country">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Themes.City">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Themes.ProductFilter">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheThemeMachine\ViewModels\ProductFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>